<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GpxUi by markwal</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>GpxUi</h1>
        <p>GPX in a GUI wrapper that will probably stick to your fingers</p>

        <p class="view"><a href="https://github.com/markwal/GpxUi">View the Project on GitHub <small>markwal/GpxUi</small></a></p>


        <ul>
          <li><a href="https://github.com/markwal/GpxUi/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/markwal/GpxUi/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/markwal/GpxUi">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="gui" class="anchor" href="#gui" aria-hidden="true"><span class="octicon octicon-link"></span></a>GUI</h3>

<h3>
<a id="setting-up" class="anchor" href="#setting-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up</h3>

<p>Soon, I hope to have a Squirrel.Windows setup to install both GpxUi as well as the GPX command line tool.  So then you install by downloading and installing a release, but not yet.</p>

<h3>
<a id="future-features" class="anchor" href="#future-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future features</h3>

<ul>
<li>Add an option to choose the default save location: a) the same place as the gcode or b) last place an x3g was produced (like to the SD card directly)</li>
<li>Machine settings customization</li>
<li>Save the settings in the gpx.ini to affect the plugin versions for slicers like Slic3r and Cura.</li>
<li>Help with setting up the plugins?</li>
</ul>

<h3>
<a id="development-info" class="anchor" href="#development-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Development info</h3>

<ul>
<li>Using Qt as the framework to be cross platform</li>
<li>Using Squirrel.Windows to do install without privilege elevation.  Have to do something different for Mac and Linux.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/markwal">markwal</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-65411752-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
